{
    "Name": "elvin_Contour",
    "StorageFileName": "elvin_Contour",
    "Description": "",
    "DocumentModuleName": "ThisMacroStorage",
    "References": [
        {
            "Name": "stdole",
            "Type": 0,
            "GUID": "{00020430-0000-0000-C000-000000000046}",
            "Major": 2,
            "Minor": 0,
            "FullPath": "C:\\Windows\\System32\\stdole2.tlb"
        },
        {
            "Name": "Scripting",
            "Type": 0,
            "GUID": "{420B2830-E718-11CF-893D-00A0C9054228}",
            "Major": 1,
            "Minor": 0,
            "FullPath": "C:\\Windows\\System32\\scrrun.dll"
        },
        {
            "Name": "MSForms",
            "Type": 0,
            "GUID": "{0D452EE1-E08F-101A-852E-02608C4D0BB4}",
            "Major": 2,
            "Minor": 0,
            "FullPath": "C:\\Program Files\\Microsoft Office\\Root\\VFS\\System\\FM20.DLL"
        },
        {
            "Name": "IWshRuntimeLibrary",
            "Type": 0,
            "GUID": "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}",
            "Major": 1,
            "Minor": 0,
            "FullPath": "C:\\Windows\\System32\\wshom.ocx"
        }
    ]
}
